<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>title</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    * {
      font-family: 'Roboto', sans-serif;
    }

    a.navigacija {
      color: black;
      font-size: 18px;
      display: inline-block;
      text-decoration: none;
      font-weight: 700;
      margin: 5px;
    }

    h1,
    h2,
    h3 {
      font-family: 'Poppins', sans-serif;
      font-weight: 800;
    }

    .glavnimeni {
      padding: 10px 0 10px 0;
      margin-bottom: 50px;
      margin-top: 10px;
    }

    .logoi {
      margin-top: 10px;
    }

    .opis {
      font-size: 1.1rem;
      margin-top: 20px;
    }

    .uski {
      max-width: 944px;
    }

    .ponuda {
      margin-top: 45px;


    }

    .bg-light {
      background: #f1f1f1 !important;
    }

    .dugme {
      width: 100%;
      background: #069E08;
      border: 1px solid #069E08;
      box-sizing: border-box;
      box-shadow: 0px 4px 0px #006C01;
      border-radius: 8px;
      transition: .3s all ease-in-out;
    }

    .dugme:hover {

      background: #069E08;

      box-shadow: 0px 1px 0px #006C01;
      transform: translateY(2px);


    }

    .equalize-1 {
      display: flex;
      justify-content: center;

      align-items: center;


    }

    .opisMali {
      font-size: 12px;
      text-align: center;
      margin-top: 12px;
      color: #999;
    }

    .futer {
      background: #ED4239;
      color: white;
      padding: 30px;
      padding-top: 45px;
      margin-top: 50px;
      box-shadow: 0 100px #ED4239, 0 200px #ED4239, 0 300px #ED4239, 0 400px #ED4239, 0 500px #ED4239;
      text-align: center;

    }

    @media (max-width:640px) {
      .futer {
        font-size: 12px;
      }

    }

    .ponuda .col-lg-6 {
      margin-bottom: 20px;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="container logoi">
    <div class="header clearfix">
      <img src="logos.png" style="margin:auto; display:block" />

    </div>
  </div>
  <div class="container-fluid glavnimeni" style="background:#f1f1f1">
    <div class="container" style="text-align: center;">

      <a class="navigacija">Domain.me</a>
      <a class="navigacija">Jetpack</a>


    </div>
  </div>
  <!--KRAJ NAVIGACIJE-->
  <div class="container uski px-3" style="text-align: center;">
    <h1>Claim your .ME + Jetpack goodie</h1>
    <p class="opis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis sollicitudin arcu. Mauris eu
      augue placerat, molestie enim sit amet, consequat neque. Interdum et malesuada fames ac ante ipsum primis in
      faucibus.</p>

    <div class="row  ponuda gx-4">
      <div class="col-lg-6">
        <div class="p-3 bg-light">
          <h3 class="equalize-1">Free year of Backup Daily</h3>
          <div class="p-3 bg-white" style="text-align: left;">
            <div class="equalize-2">
              <p>Never lose a word, image, page, or time worrying about your site with automated backups & one-click
                restores.</p>

              <ul>
                <li>Automated daily backups (off-site)</li>
                <li>One-click restores</li>
                <li>Unlimited backup storage</li>
              </ul>
              <a class="btn btn-success dugme btn-lg" href="ekran2.html">Choose and save $108.00</a>
              <p class="opisMali">* While coupon supplies last. One coupon per .ME domain name. Coupons are valid for
                one year.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="p-3 bg-light">
          <h3 class="equalize-1">50% off first year of Security Daily</h3>
          <div class="p-3 bg-white" style="text-align: left;">
            <div class="equalize-2">
              <p>All of the essential Jetpack Security features in one package including Backup, Scan, Anti-spam and
                more.
              </p>

              <ul>
                <li>All Backup Daily features</li>
                <li>Scan (daily, automated)</li>
                <li>Comment and form spam protection</li>
              </ul>
              <a class="btn btn-success dugme btn-lg" href="ekran2.html">Choose and save $126.00</a>
              <p class="opisMali">* While coupon supplies last. One coupon per .ME domain name. Coupons are valid for
                one year.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid futer">
    <div class="container uski">
      No financial information needed to claim the offer. Maximum of one coupon per domain and maximum of one coupon per
      user can be claimed. Already existing .ME domain needed to claim the offer. User will need to verify ownership
      over the domain by whois data, TXT record, or meta tag in the body of the website homepage. Coupons will be
      delivered to the e-mail address specified by user.
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
  <script>
    function equalize(number) {
      var maxVisina = 0;
      jQuery(".equalize-" + number).each(function () {
        if (jQuery(this).height() > maxVisina) maxVisina = jQuery(this).height();
      });
      jQuery(".equalize-" + number).height(maxVisina);
    }
    function equalizeAll() {
      for (var i = 1; i < 10; i++) {
        equalize(i);
      }
    }

    jQuery(window).resize(equalizeAll());
  </script>
</body>

</html>