<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>title</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    * {
      font-family: 'Roboto', sans-serif;
    }

    a.navigacija {
      color: black;
      font-size: 18px;
      display: inline-block;
      text-decoration: none;
      font-weight: 700;
      margin: 5px;
    }

    h1,
    h2,
    h3 {
      font-family: 'Poppins', sans-serif;
      font-weight: 800;
    }

    .glavnimeni {
      padding: 10px 0 10px 0;
      margin-bottom: 50px;
      margin-top: 10px;
    }

    .logoi {
      margin-top: 10px;
    }

    .opis {
      font-size: 1.1rem;
      margin-top: 20px;
    }

    .uski {
      max-width: 944px;
    }

    .ponuda {
      margin-top: 45px;

    }

    .bg-light {
      background: #f1f1f1 !important;
    }

    .dugme {
      width: 100%;
      background: #069E08;
      border: 1px solid #069E08;
      box-sizing: border-box;
      box-shadow: 0px 4px 0px #006C01;
      border-radius: 8px;
      transition: .3s all ease-in-out;
    }

    .dugme:hover {

      background: #069E08;

      box-shadow: 0px 1px 0px #006C01;
      transform: translateY(2px);


    }

    .equalize-1 {
      display: flex;
      justify-content: center;

      align-items: center;


    }

    .opisMali {
      font-size: 12px;
      text-align: center;
      margin-top: 8px;
      color: #999;
    }

    .futer {
      background: #ED4239;
      color: white;
      padding: 30px;
      padding-top: 45px;
      margin-top: 70px;
      box-shadow: 0 100px #ED4239, 0 200px #ED4239, 0 300px #ED4239, 0 400px #ED4239, 0 500px #ED4239;
      text-align: center;
    }

    @media (max-width:640px) {
      .futer {
        font-size: 8px;
      }

    }

    .korak3 .dugme {
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 15px;

    }

    .poluforma {
      margin-bottom: 30px;
      text-align: right;
      padding-right: 30px;

    }

    .poluforma label {
      line-height: 20px;
      font-weight: bold;
      padding-top: 5px;
      min-height: 40px;

      display: flex;
      justify-content: right;

      align-items: center;
      text-align: right;
      margin-right: -12px;

    }


    .accordion-item {

      margin: 8px 0;
      border: none;
    }

    .accordion-button.collapsed {
      background: #F1F1F1;
      font-weight: 500;

    }


    .accordion-button:not(.collapsed) {

      border: 1px solid #ccc;
      border-bottom: none;
      background: white;
      color: black !important;
      font-weight: 900;
    }

    .accordion-button:not(.collapsed)::after {
      color: black;
      filter: saturate(0);
    }

    .accordion-body {

      border: 1px solid #ccc;
      border-top: none;
    }


    .poluforma input {
      padding: 12px 7px;
    }

    .poluforma input::placeholder {
      color: #bbb;
    }

    .copied span {
      background: #069E08;
      color: white;
    }

    #copyThis1,
    #copyThis2 {
      cursor: pointer;

    }


    .accordion-item .input-group {
      margin: 10px 0;
    }

    .copy1,
    .copy2 {
      background: #fafafa !important;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
</head>

<body class="korak3">
  <div class="container logoi">
    <div class="header clearfix">
      <img src="logos.png" style="margin:auto; display:block" />

    </div>
  </div>
  <div class="container-fluid glavnimeni" style="background:#f1f1f1">
    <div class="container" style="text-align: center;">

      <a class="navigacija">Domain.me</a>
      <a class="navigacija">Jetpack</a>


    </div>
  </div>
  <!--KRAJ NAVIGACIJE-->
  <div class="container uski px-3" ">
    <h1>Almost there!</h1>
    <p class=" opis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis sollicitudin arcu. Mauris eu
    augue placerat, molestie enim sit amet, consequat neque. Interdum et malesuada fames ac ante ipsum primis in
    faucibus.</p>

    <div class="row  ponuda gx-4">
      <div class="accordion accordion-flush" id="accordionFlushExample">




        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Meta tag in the &lt;head&gt; of the frontpage
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <p>Copy the tag below and paste it in the <code>&lt;head&gt;</code> of the frontpage of your website: </p>
              <div class="input-group input-group-lg mb-3">
                <input type="text" readonly class="form-control copy1" id="copy1"
                  value="<meta name=”dotme-jetpack-verification”>FeJU6ZXbEH0w764WkRWjgcsgGOGjeY_SFeJU6ZXbEH0w764WkRWjgcsgGOGjeY_SFeJU6ZXbEH0w764WkRWjgcsgGOGjeY_SFeJU6ZXbEH0w764WkRWjgcsgGOGjeY_S"
                  aria-label="copy this code" aria-describedby="basic-addon2">
                <div class="input-group-append input-group-lg copy1" id="copyThis1">
                  <span class="input-group-text" id="basic-addon2">Copy</span>

                </div>

              </div>
              <p>Due to the propagation procedure, this process can take anywhere from 3 to 72 hours. Please be patient
                and check [EMAIL ADDRESS] for your coupon.</p>

              <a class="btn btn-success dugme btn-lg" href="ekran4-meta.html">Proceed with this verification method</a>
            </div>

          </div>
        </div>





        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              TXT record in your DNS </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <p>
              <ol>
                <li> Sign in to your domain name provider (e.g. godaddy.com or namecheap.com)</li>
                <li>Create a TXT record in DNS configuration for [DOMAIN HERE] and copy the text below into the value
                </li>
              </ol>
              </p>
              <div class="input-group input-group-lg mb-3">
                <input type="text" readonly class="form-control copy2" id="copy2"
                  value="TXT RECORD HERE FeJU6ZXbEH0w764WkRWjgcsgGOGjeY_SFeJU6ZXbEH0w764WkRWjgcsgGOGjeY_SFeJU6ZXbEH0w764WkRWjgcsgGOGjeY_SFeJU6ZXbEH0w764WkRWjgcsgGOGjeY_S"
                  aria-label="copy this code" aria-describedby="basic-addon3">
                <div class="input-group-append input-group-lg copy2" id="copyThis2">
                  <span class="input-group-text" id="basic-addon3">Copy</span>

                </div>

              </div>
              <p>Due to the propagation procedure, this process can take anywhere from 3 to 72 hours. Please be patient
                and check [EMAIL ADDRESS] for your coupon.</p>

              <a class="btn btn-success dugme btn-lg" href="ekran4-txt.html">Proceed with this verification method</a>
            </div>

          </div>
        </div>





        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Your email in the domain WHOIS
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">

              <p>If you use the same e-mail address for domain name registration and for claiming of this coupon, this
                is enough for us to validate your request. Your e-mail (listed below) should be listed in either
                registrant, admin or technical details of the domain name registration. </p>
              <p><span style="color:#999">Your email:</span> <b>[EMAIL ADDRESS]</b></p>
              <p>
                Due to the length of procedure, this type of verification can take up to 3 work days to complete. Please
                keep patient and check the e-mail address above.
              </p>
              <a class="btn btn-success dugme btn-lg" href="ekran4-mail.html">Proceed with this verification method</a>

            </div>
          </div>
        </div>
      </div>

    </div>






  </div>


  <div class="container-fluid futer">
    <div class="container uski">
      No financial information needed to claim the offer. Maximum of one coupon per domain and maximum of one coupon per
      user can be claimed. Already existing .ME domain needed to claim the offer. User will need to verify ownership
      over the domain by whois data, TXT record, or meta tag in the body of the website homepage. Coupons will be
      delivered to the e-mail address specified by user.
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
  <script>
    function equalize(number) {
      var maxVisina = 0;
      jQuery(".equalize-" + number).each(function () {
        if (jQuery(this).height() > maxVisina) maxVisina = jQuery(this).height();
      });
      jQuery(".equalize-" + number).height(maxVisina);
    }
    function equalizeAll() {
      for (var i = 1; i < 10; i++) {
        equalize(i);
      }
    }

    jQuery(window).resize(equalizeAll());
  </script>

  <script>
    function copy1() {
      /* Get the text field */
      var copyText = document.getElementById("copy1");

      /* Select the text field */
      copyText.select();
      copyText.setSelectionRange(0, 99999); /* For mobile devices */

      /* Copy the text inside the text field */
      navigator.clipboard.writeText(copyText.value);

      /* Alert the copied text */

    }
    jQuery(".copy1").click(function () {
      copy1(); jQuery("#copyThis1 span").text("COPIED"); jQuery("#copyThis1").addClass("copied");
      setTimeout(function () {
        jQuery("#copyThis1 span").text("Copy"); jQuery("#copyThis1").removeClass("copied");
      }, 4000)
    });






    function copy2() {
      /* Get the text field */
      var copyText = document.getElementById("copy2");

      /* Select the text field */
      copyText.select();
      copyText.setSelectionRange(0, 99999); /* For mobile devices */

      /* Copy the text inside the text field */
      navigator.clipboard.writeText(copyText.value);

      /* Alert the copied text */

    }
    jQuery(".copy2").click(function () {
      copy2(); jQuery("#copyThis2 span").text("COPIED"); jQuery("#copyThis2").addClass("copied");
      setTimeout(function () {
        jQuery("#copyThis2 span").text("Copy"); jQuery("#copyThis2").removeClass("copied");
      }, 4000)
    });


  </script>
</body>

</html>